     __   __  __          _______ _______     
     \ \ / /  \ \        / |  __ |__   __|    
      \ V _____\ \  /\  / /| |__) | | |       
       > |______\ \/  \/ / |  _  /  | |       
      / . \      \  /\  /  | | \ \  | |       
  _  /_/_\_\ _ ___\/__\/  _|_|__\_\ |_| _____ 
 | \ | | |  | |  ____\ \ / |_   _| \ | |_   _|
 |  \| | |  | | |__   \ V /  | | |  \| | | |  
 | . ` | |  | |  __|   > <   | | | . ` | | |  
 | |\  | |__| | |____ / . \ _| |_| |\  |_| |_ 
 |_| \_|\____/|______/_/ \_|_____|_| \_|_____|
 -----------------------------------------------------
 %D %V, %C
 -----------------------------------------------------
