[custom]

ruleset=🎼TikTok,https://raw.githubusercontent.com/NueXini/Proxy-Rules/master/Clash/TikTok.list
ruleset=📺Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🐭DisneyPlus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=🎞️Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🎮Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🔒GFWList,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🇨🇳CN,https://raw.githubusercontent.com/NueXini/Proxy-Rules/master/Clash/PT.list
ruleset=🇨🇳CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🇨🇳CN,https://raw.githubusercontent.com/NueXini/Proxy-Rules/master/Clash/My.list
ruleset=🇨🇳CN,[]GEOIP,CN
ruleset=🗑Other,[]FINAL

custom_proxy_group=🚀节点选择`select`[]✅自动选择`[]🇭🇰香港节点`.*
custom_proxy_group=🎼TikTok`select`[]🚀节点选择`.*
custom_proxy_group=📺Netflix`select`[]🚀节点选择`.*
custom_proxy_group=🐭DisneyPlus`select`[]🚀节点选择`.*
custom_proxy_group=🎞️Media`select`[]🚀节点选择`.*
custom_proxy_group=🎮Game`select`[]🚀节点选择`[]DIRECT`.*
custom_proxy_group=🔒GFWList`select`[]🚀节点选择`[]DIRECT`[]REJECT
custom_proxy_group=🇨🇳CN`select`[]DIRECT`[]REJECT`[]🚀节点选择
custom_proxy_group=🗑Other`select`[]🚀节点选择`[]DIRECT`[]REJECT
custom_proxy_group=✅自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50


enable_rule_generator=true
overwrite_original_rules=true
;
;
