[custom]

;           为什么要分流
; # 这样可以针对不同的网站选择不同的节点
; # 例如Netflix等视频媒体流需要解锁才能观看，倍率也有可能高一点，这样就只需要针对这些网站走指定节点，对无特殊要求的网站走一些低倍率的节点，从而达到省流效果
; # ViuTV和TVB需要香港IP才能看，只需要在'HKMedia'分组设置香港IP，其他网站选择对应的节点，访问不用的网站不需要频繁更换指定节点
;

;                    分流规则详细解答
; 1.选择'绕过局陆'的节点，该选项默认是'局域网和大陆以外的网站'走该选项下的节点
; 2.选择'TikTok'的节点，访问TikTok的网站时默认走该选项下的节点，默认选择'绕过局陆'
; 3.后面的分组同2的意思
; 4.'BanAD'去广告，选择'REJECT'是去广告，选择'DIRECT'是不去广告，默认是前者
; 5.'CNIP'针对中国大陆IP，默认是'DIRECT'，直连
; 6.'Other'是针对访问的网站都无法匹配到上述的分组时，选择走代理还是直连，默认走代理

ruleset=📡Telegram,https://raw.githubusercontent.com/NueXini/Proxy-Rules/master/Clash/Telegram.list
ruleset=🎼TikTok,https://raw.githubusercontent.com/NueXini/Proxy-Rules/master/Clash/TikTok.list
ruleset=📺Amazon,https://raw.githubusercontent.com/NueXini/Proxy-Rules/master/Clash/Amazon.list
ruleset=📺Netflix,https://raw.githubusercontent.com/NueXini/Proxy-Rules/master/Clash/Netflix.list
ruleset=📺HBO,https://raw.githubusercontent.com/NueXini/Proxy-Rules/master/Clash/HBO.list
ruleset=🦊FOX,https://raw.githubusercontent.com/NueXini/Proxy-Rules/master/Clash/FOX.list
ruleset=🐭Disney,https://raw.githubusercontent.com/NueXini/Proxy-Rules/master/Clash/Disney.list
ruleset=📺Hulu,https://raw.githubusercontent.com/NueXini/Proxy-Rules/master/Clash/Hulu.list
ruleset=📺HKMedia,https://raw.githubusercontent.com/NueXini/Proxy-Rules/master/Clash/HKMedia.list
;ruleset=⛔BanAD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=⛔BanAD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;ruleset=⛔BanAD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=DIRECT,https://raw.githubusercontent.com/NueXini/Proxy-Rules/master/Clash/WAN.list
ruleset=🇨🇳CNIP,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🇨🇳CNIP,https://raw.githubusercontent.com/NueXini/Proxy-Rules/master/Clash/My.list
ruleset=🔒GFWList,https://raw.githubusercontent.com/NueXini/Proxy-Rules/master/Clash/GFW.list
ruleset=🇨🇳CNIP,[]GEOIP,CN
ruleset=🗑Other,[]FINAL

custom_proxy_group=🚀节点选择`select`[]✅自动选择`.*
custom_proxy_group=✅自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📡Telegram`select`[]🚀节点选择`.*
custom_proxy_group=🎼TikTok`select`[]🚀节点选择`.*
custom_proxy_group=📺Amazon`select`[]🚀节点选择`.*
custom_proxy_group=📺Netflix`select`[]🚀节点选择`.*
custom_proxy_group=📺HBO`select`[]🚀节点选择`.*
custom_proxy_group=🦊FOX`select`[]🚀节点选择`.*
custom_proxy_group=🐭Disney`select`[]🚀节点选择`.*
custom_proxy_group=📺Hulu`select`[]🚀节点选择`.*
custom_proxy_group=📺HKMedia`select`[]🚀节点选择`.*
;custom_proxy_group=⛔BanAD`select`[]REJECT`[]DIRECT`[]🚀节点选择
custom_proxy_group=🔒GFWList`select`[]🚀节点选择`[]DIRECT`[]REJECT
custom_proxy_group=🇨🇳CNIP`select`[]DIRECT`[]REJECT`[]🚀节点选择
custom_proxy_group=🗑Other`select`[]🚀节点选择`[]DIRECT`[]REJECT

enable_rule_generator=true
